<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/item_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/item_name"
        android:text="Calça Jeans"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_photo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/item_rs"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="R$"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_alignLeft="@+id/item_photo"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69,99"
        android:textSize="17sp"
        android:layout_below="@+id/item_name"
        android:layout_toRightOf="@id/item_rs"
        android:layout_toEndOf="@id/item_rs"/>

</RelativeLayout>